# goal-tree

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/com/choongliu/goaltree/: Main.java
src/main/java/com/choongliu/goaltree/: GoalTreeApp.java
src/main/java/com/choongliu/goaltree/blocks/: Block.java  BlockInfo.java  BlockInitializer.java  Movable.java  MoveAction.java  Mover.java  Point.java
src/main/java/com/choongliu/goaltree/blocks/geometry/: Point.java  Projection.java  Rectangle.java  Size.java
src/main/java/com/choongliu/goaltree/blocks/ui/: BlockAnimator.java  BlockLayoutManager.java  BlockMoverPanel.java  BlockPanel.java  ControlPanel.java  TreePanel.java
src/main/java/com/choongliu/goaltree/datastructure/: Edge.java  GraphEntity.java  GraphFactory.java  Node.java
src/main/resources/: log4j.properties
src/test/java/com/choongliu/goaltree/blocks/geometry/: ProjectionTest.java
