plugins {
    id 'java'
    id 'application'
    //https://projectlombok.org/setup/gradle for lombok setup
    id 'net.ltgt.apt' version '0.10'
}

group 'com.choongliu.goaltree'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'com.choongliu.goaltree.GoalTreeApp'


dependencies {
    def lombokVersion = "1.18.2"
    compileOnly(
            [group: 'org.projectlombok', name: 'lombok', version: lombokVersion],
    )
    apt 'org.projectlombok:lombok:1.18.2'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'org.slf4j', name:'slf4j-log4j12', version: '1.7.2'

    compile 'log4j:log4j:1.2.17'
    compile 'commons-logging:commons-logging:1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
